com.artronics.gsdwn.suren.persistence.url =jdbc:mysql://localhost:3306/satrapi
com.artronics.gsdwn.suren.persistence.username=root
com.artronics.gsdwn.suren.persistence.password=4117084
com.artronics.gsdwn.suren.persistence.driver=com.mysql.jdbc.Driver
com.artronics.gsdwn.suren.persistence.dialect=org.hibernate.dialect.MySQLDialect
com.artronics.gsdwn.suren.persistence.hbm2ddl=update
